<ol>
  <%= for story <- @top_stories do %>
    <li class="list-item">
      <div>
        <a href="<%= story[:url] %>">
          <%= story[:title] %>
        </a>
        <small>
          (<a href="/from"><%= URI.parse(story[:url]).authority %></a>)
        </small>
      </div>
      <small>
        <%= story[:score] %> points by <%= story[:by] %> at <%= story[:time] %>
        | hide
        | <a href="/item/<%= story[:id] %>"><%= story[:descendants] %> comments</a>
      </small>
    </li>
  <% end %>
</ol>
<a href="/news?p=<%= @next_page %>">More</a>